# ng2-redux-pooling

./: .gitignore  .travis.yml  README.adoc  settings.gradle
docker/: build.gradle
docker/src/main/docker/: Dockerfile  docker-compose-build.yml  docker-compose.yml
ng4redux/: .angular-cli.json  .travis.yml  README.md  build.gradle  package.json
ng4redux/e2e/: app.e2e-spec.ts  app.po.ts
ng4redux/src/: index.html  styles.styl  vendors.ts
ng4redux/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  store.ts
ng4redux/src/app/home/: home.component.html  home.component.ts
server/: build.gradle
server/src/main/java/daggerok/: ServerApplication.java
server/src/main/resources/static/: index.html  inline.6411ca86821a76cf4bae.bundle.js  main.cd1e34e7c00f74d16f93.bundle.js  styles.96fab0d791c489731798.bundle.css  vendor.1a7b58d47d4c66de030a.bundle.js
server/src/test/java/daggerok/: ServerApplicationTests.java
