plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'org.springframework.boot' version '1.5.2.RELEASE'
}

version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-starter-mustache'
  runtime 'com.h2database:h2',
      'org.springframework.boot:spring-boot-devtools'
  compileOnly 'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

assemble.dependsOn ':ng4redux:assemble'
test.dependsOn ':ng4redux:yarn_lint', ':ng4redux:yarn_e2e'
